@select-prefix-cls: my-select;

.@{select-prefix-cls} {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: #515a6e;
    font-size: 14px;
    line-height: normal;
    position: relative;

    &__selection {
        display: block;
        box-sizing: border-box;
        outline: none;
        user-select: none;
        cursor: pointer;
        position: relative;

        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #dcdee2;
        transition: all .3s ease-in-out;

        &:hover, &-focused {
            border-color: tint(#2d8cf0, 20%);
            .@{select-prefix-cls}__clear {
              display: inline-block;
            }
        }
    }


    &__clear {
        position: absolute;
        top: 50%;
        right: 8px;
        line-height: 1;
        margin-top: -7px;
        font-size: 14px;
        color: #808695;
        transition: all .3s ease-in-out;
    }

    &--disabled {
        .@{select-prefix-cls}__selection {
          background-color: #f3f3f3;
          opacity: 1;
          cursor: not-allowed;
          color: #ccc;
          &:hover {
              border-color: tint(#dcdee2, 20%);
          }

            .@{select-prefix-cls}-arrow {
                display: none;
            }

            &:hover {
                border-color: #dcdee2;
                box-shadow: none;

                .@{select-prefix-cls}-arrow {
                    display: inline-block;
                }
            }
        }
    }

    &--single &__selection{
        height: 32px;
        line-height: 32px;
        position: relative;

        .@{select-prefix-cls}__placeholder{
            color: #c5c8ce;
        }

        .@{select-prefix-cls}__placeholder, .@{select-prefix-cls}__selected-value{
            display: block;
            height: 29px;
            line-height: 29px;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 8px;
            padding-right: 24px;
        }
    }

    &--multiple &__selection{
        overflow: hidden;
        padding: 0 24px 0 4px;

        .@{select-prefix-cls}__placeholder{
            display: block;
            height: 29px;
            line-height: 29px;
            color: #c5c8ce;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 4px;
            padding-right: 22px;
        }
    }

    // input
    &__input{
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 32px;
        padding: 0 24px 0 8px;
        font-size: 12px;
        outline: none;
        border: 1px solid #dcdee2;
        box-sizing: border-box;
        color: #515a6e;
        background-color: transparent;
        position: relative;
        cursor: pointer;
    }

    &--single &__input{
        width: 100%;
    }

    &--multiple &__input{
        height: 29px;
        line-height: 32px;
        padding: 0 0 0 4px;
    }

    &__not-found{
        list-style: none;
        text-align: center;
        color: #c5c8ce;
        li{
            margin-bottom: 0;
        }
    }
    &__loading{
        text-align: center;
        color: #c5c8ce;
    }

    &--multiple {
      .tag {
        display: inline-flex;
        float: left;
        padding: 6px;
        font-size: 12px;
        margin: 2px 5px 2px 0;
        max-width: 100%;
        background-color: #eee;
        border-radius: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &__label {
          padding: 0 5px;
          flex: 1 0 auto;
        }
        &__remove {
          color: #e51c23;
          padding-left: 5px;
          cursor: pointer;
        }
      }
    }

    &__dropdown-list {
        min-width: 100%;
        list-style: none;
    }

    & &__dropdown{
        width: inherit;
        max-height: 200px;
        overflow: auto;
        margin: 5px 0;
        padding: 5px 0;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        position: absolute;
        z-index: 900;
    }

    ul {
      padding-left: 0!important;
      list-style-type: none;
      margin: 0;
    }

    &__item {
      margin: 0;
      line-height: normal;
      padding: 7px 16px;
      clear: both;
      color: #495060;
      font-size: 12px!important;
      white-space: nowrap;
      list-style: none;
      cursor: pointer;
      transition: background .2s ease-in-out;

      &:hover {
        background: #f3f3f3;
      }

      &--selected {
        color: #2d8cf0;
      }
      &--disabled {
        color: #c5c8ce;
        cursor: not-allowed;

        &:hover {
            color: #c5c8ce;
            background-color: #fff;
            cursor: not-allowed;
        }
      }
      &--focus {
        background: #f3f3f3;
      }
    }
}
